# smart-farm-backend

./: .gitignore  Dockerfile  Program.cs  Smart_farm.csproj  Smart_farm.sln  WeatherForecast.cs  appsettings.json
Controllers/: DataController.cs  WeatherForecastController.cs
Model/: Arudino.cs  D1wifi.cs  DBContext.cs  Mega2560.cs  RealTime.cs  RecordData.cs  SensorContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_ginweihuang.pubxml
wwwroot/: index.html  manifest.json  service-worker.js  service-worker.js.map
wwwroot/css/: 819.fa3792f1.css  app.7b34324d.css  app.7f09397f.css  app.8d15e52d.css  app.bb74ca49.css  app.fbab6633.css
wwwroot/js/: 819.8a42eef0.js  819.8a42eef0.js.map  about.355fe29c.js  about.355fe29c.js.map  about.ee9e5a64.js  about.ee9e5a64.js.map  app.116a15a9.js  app.116a15a9.js.map  app.85611cd8.js  app.85611cd8.js.map  app.d827b964.js  app.d827b964.js.map  app.e3a06c1f.js  app.e3a06c1f.js.map  app.f5386655.js  app.f5386655.js.map  chunk-vendors.067f14c5.js  chunk-vendors.067f14c5.js.map  chunk-vendors.b5ec63af.js  chunk-vendors.b5ec63af.js.map  chunk-vendors.ced9012a.js  chunk-vendors.ced9012a.js.map
